#!/bin/bash

NAME="proyecta_app"
DJANGODIR=/home/estrata/Devel/proyecta/proyecta
SOCKFILE=/home/estrata/Devel/proyecta/proyecta/run/proyecta.sock
USER=estrata
GROUP=www-data                               # the group to run as
NUM_WORKERS=3                                # how many worker processes should Gunicorn spawn
DJANGO_SETTINGS_MODULE=proyecta.settings       # which settings file should Django use
DJANGO_WSGI_MODULE=proyecta.wsgi               # WSGI module name

echo "Starting $NAME as `whoami`"

# Activate the virtual environment
cd $DJANGODIR
source /home/estrata/Devel/proyecta/env_proyecta3/bin/activate
export DJANGO_SETTINGS_MODULE=$DJANGO_SETTINGS_MODULE
export PYTHONPATH=$DJANGODIR:$PYTHONPATH

# Create the run directory if it doesn't exist
RUNDIR=$(dirname $SOCKFILE)
test -d $RUNDIR || mkdir -p $RUNDIR

# Start your Django Unicorn
# Programs meant to be run under supervisor should not daemonize themselves (do not use --daemon)
exec /home/estrata/Devel/proyecta/env_proyecta3/bin/gunicorn  ${DJANGO_WSGI_MODULE}:application \
  --name $NAME \
  --workers $NUM_WORKERS \
  --log-level=debug \
  --bind=unix:$SOCKFILE
