[program:proyecta]
command = /home/estrata/Devel/proyecta/proyecta/deploy/gunicorn.conf
user = estrata
stdout_logfile=/home/estrata/Devel/proyecta/log/gunicorn.log
redirect_stderr = true
autostart=true
autorestart=false
stopsignal=INT
stopwaitsecs=2
startsecs=2
stdout_logfile_backups=20
stdout_logfile_maxbytes=20MB
environment=LANG="en_US.UTF-8",LC_ALL="en_US.UTF-8"

